spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost